<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <video src="video/raket.mp4" autoplay muted loop type="video.mp4"></video>
        <div class="ul">
          <img src="img/SVG.png" alt="">
        <ul>
            <li>Falcon 9</li>
            <li>Falcon Heavy</li>
            <li>Dragon</li>
            <li>Starship</li>
            <li>Human Spaceflight</li>
            <li>Rideshare</li>
            <li>Starshield</li>
            <li>Starlink</li>
        </ul>  
        </div>

        <div class="box">
            <p class="p">UPCOMING LAUNCH</p>
            <h2 class="h2">Starlink Mission</h2>
            <button>WATCH</button>
        </div>
    </div>

    <div class="main1">
        <video src="video/raket5.mp4" autoplay muted loop type="video.mp4"></video>
        <div class="box1">
            <p class="p1">UPCOMING LAUNCH</p>
            <h2 class="h21">Starlink Mission</h2>
            <button>WATCH</button>
        </div>
    </div>

    <div class="main2">
        <video src="video/raket2.mp4" autoplay muted loop type="video.mp4"></video>
        <div class="box2">
            <p class="p2">RECENT LAUNCH</p>
            <h2 class="h22">ASTRA 1P Mission</h2>
            <button>REWATCH</button>
        </div>
    </div>

    <div class="main3">
        <video src="video/radar.mp4" autoplay muted loop type="video.mp4"></video>
        <div class="box3">
            <p class="p3">RECENT LAUNCH</p>
            <h2 class="h23">Starship's Fourth <br>
                Flight Test</h2>
            <button>learn more</button>
        </div>
    </div>

    <div class="main4">
        <video src="video/raket6.mp4" autoplay muted loop type="video.mp4"></video>
        <div class="box4">
            <h2 class="h24">ADVANCING HUMAN <br>
                SPACEFLIGHT</h2>
            <button>learn more</button>
        </div>
    </div>

    <div class="main5">
        <video src="video/rakte7.mp4" autoplay muted loop type="video.mp5"></video>
        <div class="box5">
            <h2 class="h25">TO MAKE LIFE <br>
                MULTIPLANETARY</h2>
            <button>learn more</button>
        </div>
    </div>

    <footer>
        <div class="final">
            <ul>
                <li>SpaceX © 2024</li>
                <li>PRIVACY POLICY</li>
                <li>SUPPLIERS</li>
            </ul>
        </div>
    </footer>
</body>
</html>